FROM php:7-fpm

RUN apt-get update && apt-get install -y libmcrypt-dev mysql-client \
    && docker-php-ext-install mcrypt pdo_mysql
    
RUN apt-get update && apt-get install -y \
        libmagickwand-dev --no-install-recommends

RUN apt-get install imagick && docker-php-ext-enable imagick\
	&& docker-php-ext-configure gd \
        --enable-gd-native-ttf \
        --with-freetype-dir=/usr/include/freetype2 \
        --with-png-dir=/usr/include \
        --with-jpeg-dir=/usr/include \
    && docker-php-ext-install gd \
    && docker-php-ext-install mbstring \
    && docker-php-ext-enable opcache gd \
    && docker-php-ext-install 

WORKDIR /var/www
